# EduAndroidDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: 3T_edu_Android_aar_200612.aar  3T_edu_Android_aar_200619.aar
app/src/androidTest/java/com/example/eduandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduandroiddemo/: MainActivity.java  MyApplication.java  PermissionBean.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/eduandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
